# API-automation

./: Getcountryname.xml  README.md  TestSuite-1.xml
.github/workflows/: PostRequest.java  TC03_putRequest.java  Test_basictestcase1.java  Testcase_restassured.java  pom.xml
